<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查看热映电影</title>
    <style>
        ul,li,ol{
            list-style:none;
        }
        *{
            padding: 0px;
            margin: 0;
        }
        .left{
            width: 500px;
            height: 50px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 15px;
        }
        .left button{
            width: 200px;
            height: 50px;
            font-size: 24px;
            margin-left: 150px;
            background: #e9e9e9;
        }
        .left button:hover{
            color: #f00;
            font-size: 26px;
        }
        ul {
            border: 1px dashed #cdcdcd;
            margin-top: 5px;
            width: 500px;
            height: 125px;
            background: #61ffda;
            margin-right: auto;
            margin-left: auto;
            margin-top: 10px;
        }

        li {
            float: left;
        }
        ul>li:first-child {
            width: 100px;
            height: 100px;
            overflow: hidden;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        ul img {
            width: 100px;
        }
        .detail p{
            margin-top: 10px;
        }
        .detail p:not(:first-child) a{
            font-size: 14px;
        }
        a {
            text-decoration: none;
            color: #332277;
        }
        a:hover {
            text-decoration: underline;
        }

    </style>
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/jquery-1.12.4.min.js"></script>


</head>
<body>
<div class="left">
    <div>
        <button id="submit" onclick="queryFilm()" title="查看热映电影">查看热映电影</button>
    </div>
</div>
<div id="list" class="right">
    <ul class="movie" id="org">
    <li class="logo"><img src="#" alt=""/></li>
    <li class="detail">
        <p><a href="#" target="_blank">电影名称</a></p>
        <p><span>导演：</span><a href="#" target="_blank">导演姓名</a></p>
        <p><span>主演：</span><a href="#" target="_blank">主演姓名</a></p>
        <p><span>豆瓣评分：</span></p>
    </li>
</ul>
</div>

<script src="js/film.js"></script>
</body>
</html>